<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../style.css">
    <title>Sness's Shit</title>
</head>
<main>
    <body>
        <div class="topnav">
            <a href="../index.html">Home</a>
            <a class="active" href="index.html">Projects</a>
            <a href="../games/index.html">Games</a>
            <a href="../snessflix/index.html">Snessflix</a>
            <a href="../about/index.html">About</a>
             
        </div>
        <div class="main">
            <div class="logo">
                <h1 class="logo">Projects</h1>
            </div>
            <div class="sublogo">
                <p class="sublogo">Various terrible things I have wrought upon this world.</p>
            </div>
                
            
            <div class="header">
                <b>Very Epic Games Studios Projects</b>
            </div>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <a href="https://sness-64.itch.io/sonic-rpg-remake">
                                <img src="srpg.png" class="imagebut">
                            </a>
                        </td>
                        <td>
                            <b style="color:#df005d">Sonic RPG Remake</b>
                            Following the massive success of "sanic de hedgehog gam" Sonic RPG Remake was created. Taking the breathtaking story of it's predecessor and expanding upon it while also adding new gameplay elements led Sonic RPG Remake to worldwide critical acclaim.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://sness-64.itch.io/super-duper-muigi-and-lario-rpg">
                                <img src="muigi.png" class="imagebut">
                            </a>
                        </td>
                        <td>
                            <b style="color:#df005d">Super Duper Muigi and Lario RPG</b>
                            The first spin-off to the Sonic RPG franchise. This game stars original characters Muigi and Lario and their adventures that will eventually lead to a crossover with the Sonic RPG franchise.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://sness-64.itch.io/sonic-rpg-remake-2">
                                <img src="srpg2.png" class="imagebut">
                            </a>
                        </td>
                        <td>
                            <b style="color:#df005d">Sonic RPG Remake - Episode II</b>
                            The exciting sequel to the Sonic RPG Remake. New and familiar faces join together to prepare for the ultimate evil following the events of the first game. 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://sness-64.itch.io/sequel-to-final-fantasy-vii">
                                <img src="ff8.png" class="imagebut">
                            </a>
                        </td>
                        <td>
                            <b style="color:#df005d">Final Fantasy VIII</b>
                            Description (temp)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://sness-64.itch.io/sonic-rpg-remake-remastered">
                                <img src="srpgrm.png" class="imagebut">
                            </a>
                        </td>
                        <td>
                            <b style="color:#df005d">Sonic RPG Remake: Remastered (tentative title)</b>
                            Description (temp)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://sness-64.itch.io/sonic-rpg-remake-part-3">
                                <img src="srpg3.png" class="imagebut">
                            </a>
                        </td>
                        <td>
                            <b style="color:#df005d">Sonic RPG Remake Part 3 (tentative title)</b>
                            The exciting conclusion to the Sonic RPG franchise. Originally scheduled for release in 2021 but has been put on a haitus to ensure the game meets my true vision.
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="header">
                <b>Non-Very Epic Games Studios RPG Maker Games</b>
            </div>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <a href="games/index.html">
                                <img src="games/www/img/titles1/TitleScreenDemo.png" class="imagebut">
                            </a>
                        </td>
                        <td>
                            <b style="color:#df005d">Boss Rush (demo version)</b>
                            A demo of a game made entirely of built-in RPG Maker assets. Fairly self explanatory.
                        </td>
                    </tr>
                </tbody>

            </table>
            <!--<audio controls  id="audio" autoplay="true" muted="true"
                source src="gaybuttsex.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>-->
            <audio controls  id="audio" autoplay="true" loop="true">
                <source src="gaybuttsex.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
              </audio>
    
            <script>
                 document.getElementById('audio').play();
            </script>
        </div>
    </body>
    
    
</main>